is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTutorial2
build_property.RootNamespace = BlazorTutorial2
build_property.ProjectDir = c:\Users\jjclay\Documents\Coding Tutorials\BlazorTutorial2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jjclay\Documents\Coding Tutorials\BlazorTutorial2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/Timer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/TodoItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0l0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4bfwawufjx

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hsm25xa6ha

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jjclay/Documents/Coding Tutorials/BlazorTutorial2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
